{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Learn express server on my own",
  "keywords": [],
  "license": "ISC",
  "author": "Sammy Yang",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
